<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Listas</title>
</head>
<body>
	<header>
		<h1>Estas son listas</h1>
	</header>
	<main>
		<section>
			<h2>Recetas con Carne de Cerdo</h2>
			
			<ul>
				<li>Pechito de Cerdo</li>
				<li>Costillitas a la Riojana</li>
				<li>Bondiola a la Cerveza</li>

			</ul>
			

			<ol>
				<li>Pechito de Cerdo</li>
				<li>Costillitas a la Riojana</li>
				<li>Bondiola a la Cerveza</li>

			</ol>
			
			<ul>
				<li><h2>Recetas con Pescado</h2></li>
				<ol>
					<li>Trucha a la mostaza</li>
					<li>Salmón Grillado</li>
					<li>lenguado al horno</li>
				</ol>
				<li><h2>Recetas con Verduras</h2></li>
				<ol start="4">
					<li>Berenjena rellena</li>
					<li>tarta de verduras</li>
					<li>Wok de vegetales</li>
				</ol>
				<ol reversed = "3">
					<li>Berenjena rellena</li>
					<li>tarta de verduras</li>
					<li>Wok de vegetales</li>
				</ol>
			</ul>
            <table> border="2" cellpadding="5" cellspacing="3">
                
                <tr>
                    
                    <th><a href="index.html">index</a></th>
                    <th>Modelo</th>
                    <th>Año</th>
                </tr>
                <tr>
                    <td>Peugeot</td>
                    <td>2008 sedan 5 puertas</td>
                    <td>2017</td>
                </tr>
                <tr>
                    <td>Chevrolet</td>
                    <td>Onix</td>
                    <td>2019</td>
                </tr></table>
                <h3>formulario</h3>
                <form class="verde">
                    <fieldset>
                        <label>
                            <input type="text" name="nombre">
                        </label>
                        
                    </fieldset>
                    <select name="talles" >
                        <option value="L">Large</option>
                
                    </select>
                    
                </form>
                <h4>genera el link </h4>
                <a href="va la carpeta aca en donde se encuentra"></a>
            <a href="#pie"> ir al pie de pagina</a>
            <footer> id="pie"</footer>    
            
		</section>
        
		





	</main>
	
</body>
