<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>venta</title>
</head>
<body>

<h1>Venta heladera</h1>
<h2>
    <img src="heladera.jpg" width="200" height="200" alt="foto">
    <p>$150000</p>
    </h2>
<table>
    <tr>
        <th>Marca</th>
        <th>Modelo</th>
        <th>Descripcion</th>
    </tr>
    <tr>
        <td>Samsung</td>
        <td>Futura Fut-370</td>
        <td>Heladera Con Freezer Dispensador Inox </td>
    </tr>
</table>
    <a href="index.html">volver</a>

        <!--video guardar en la carpeta o buscado de youtube donde dice compartir los mas y menos y compartir de ahi-->
</body>
</html>
