<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
    <link rel="stylesheet" href="estilo.css">
    

    
    <!-- link hacen referencia a donde esta ubicada ya sea el css o direcciones que se usan -->
    
    <!--este documento se ve aca en visual-->
 
    <title >Refrigeraciones del Oeste</title>
</head>
<body class=""> 
    <!-- en flexbox se usa class=cuerpo -->
<!--EN CSS el nombre body tiene un fondo -->
      
<header class="movimiento">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="turnos.html">Turnos</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="ventas.html">venta</a>
              <a class="nav-link" href="historia.html">Historia</a>
              <a class="nav-link" href="ubicacion.html">ubicacion</a>
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              
            </div>
            
          </div>
          <button class="fondo__texto--agua"><a href="mail.html">correo electronico</a></button>
                <button class="fondo__texto"><a href="whatsapp.html"><img src="imagendewhat.png" width="20px" height="20px" alt="whatsapp"></a>WhatsApp</button>
        </div>
        
      </nav>


            <!--  <nav>
            <ul>
                <li><a href="ventas.html">Venta</a></li>

                <li><a href="turnos.html">Turnos</a>
                    <ul> 
                        <li><a href="turnos.html">heladera</a></li>
                        <li><a href="turnos.html">aire acondicionado</a></li> 
                    </ul>
                </li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="ubicacion.html">Ubicacion</a></li>
                
                <button class="fondo"><a href="mail.html">correo electronico</a></button>
                <button class="fondo"><a href="whatsapp.html"><img src="imagendewhat.png" width="20px" height="20px" alt="whatsapp"></a>WhatsApp</button>
                
            </ul>
            </nav>
        -->
    </header>

<!-- tabla cada cual con su respectiva ubicacion-->
<img  src="logo.jpg"width="300" height="150" alt="logo">

<h1 class="aparecer"> 
       Refrigeraciones del oeste

</h1>

<h4 class="imagenPrincipal" id="imagen">
    <img src="foto.jpg" width="400" height="400" alt="foto">
    <!-- imagen principal  -->
    <p>Dedicacion, compromiso y eficaz</p>
</h4>

<footer > 
    Horario de atencion:
    <br>
    Lunes a Viernes de 08:30 a 12:30 hs y de 15:30 a 20:00 hs. Sábados de 09:00 a 12:30 hs.
    <br>
    telefono celular:
    <br>
    (02392)15489848
</footer>
<!-- camelCase a principio de cada h-->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</body>
</html>