<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link https://outlook.live.com/owa/>

    <title>Document</title>
</head>
<body>
    <header > 

    <h1 class="mail"> Mail </h1>

 
        <button class="mail__acceso" ><a href="https://outlook.live.com/owa/">Fermungui88@hotmail.com</a>  <button>

</header>
<h3>    
        <a class="volver" href="index.html">volver a inicio</a>
</h3>

</body>

</html>