<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    
    <title>turnos</title>
</head>
<body>

    <h1>
        turnos

    </h1>
    <main class="nuevo">
        
    <form method="GET" class="formulario">
    
    <label for="texto">Nombre</label>

    <input type="text" placeholder="escribe aqui" value="" required>

    <label for="texto">Apellido</label>

    <input type="text" placeholder="escribe aqui" value="" required>

    <label for="correo">Entrada de correo</label>

    <input type="email" placeholder="ingrese email" value="" required>

    <input type="checkbox" id "manana"><label for="manana">manana</label>

    <input type="checkbox" id "tarde"><label for="tarde">tarde</label>

    <select name="metodo de pago" id="">
        <option value="efectivo">efectivo

        </option>

        <option value="tarjeta">tarjeta

        </option>     
    </select>

    <input type="date">

    <input type="submit">

    <input type="reset">
<!--formulario completo -->
    </form>
    </main>
    <h2>
        <a class="volver" href="index.html">volver a inicio</a>
    
    </h2>

</body>

</html>