<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Ubicacion</title>
</head>
<body>
    <h1>
        Ubicacion

    </h1>
    <div class="nuevo">
<img src="ubicacion.jpg" width="1200" height="500" alt="ubicacion">
    <p>
        lugar donde se encuentra

</p>
</div>
    <a class="volver" href="index.html">volver a inicio

</a>
</body>
</html>