<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    
    <title>venta</title>

</head>
<body>
<header>

    <h1 id="tituloventa" >Venta 
    </h1>

    <h2>
    <img class="mover" src="heladera.jpg" width="200" height="200" alt="foto">
    
    
   
    </h2>

    <p class="movertexto"> $150.000 </p>
</header>


    
<section class="grid-container">
    
    
       <div class="negrita"> Marca </div>
       <div class="negrita">Modelo</div>
        <div class="negrita">Descripcion</div>
    
        <div>Samsung</div>
        <div>Futura Fut-370</div>
        <div>Heladera Con Freezer Dispensador Inox </div>
    
</section>
<footer> 
    <a class="volver" href="index.html">volver a inicio</a>
</footer>
        <!--video guardar en la carpeta o buscado de youtube donde dice compartir los mas y menos y compartir de ahi-->
</body>
</html>
